<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="thomson.laurel.beth.thymesaver">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />


    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Launcher"
        android:usesCleartextTraffic="true"
        android:versionCode="100"
        android:versionName="1.0.1">
        <activity android:name=".UI.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.TopLevel.MainActivity">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.RecipeImport.FixIngredients"></activity>
        <activity android:name=".UI.RecipeImport.ImportActivity" />
        <activity android:name=".UI.RecipeDetail.RecipeDetailActivity" />
        <activity android:name=".UI.TopLevel.AddPlannedMealsActivity" />
        <activity android:name=".UI.Settings.PantryManagerActivity" />
        <activity android:name=".UI.RecipeDetail.RecipeIngredients.AddSubRecipesActivity" />
    </application>

</manifest>