<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:background">@color/colorTextIcon</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:divider">@color/colorDivider</item>
        <item name="android:dividerHeight">5dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="FABStyle">
        <item name="android:tint">@color/colorTextIcon</item>
    </style>

    <style name="AuthTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorBackground</item>

        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
