# ThymeSaver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_selector.xml  border.xml  bottom_border.xml  color_cursor.xml  corner_gradient.xml  full_border.xml  ic_add.xml  ic_add_circle_accent.xml  ic_add_circle_dark.xml  ic_apple_light.xml  ic_camera.xml  ic_collapse.xml  ic_done_box.xml  ic_email.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_person.xml  ic_remove.xml  ic_reorder.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_edit_ingredient.xml  activity_add_edit_recipe.xml  activity_add_ingredients.xml  activity_add_new_ingredient.xml  activity_add_planned_meals.xml  activity_add_recipe_ingredients.xml  activity_fix_ingredients.xml  activity_import.xml  activity_main.xml  activity_pantry_manager.xml  activity_recipe_detail.xml  activity_weekly_meals.xml  checklist_item.xml  day_header.xml  fix_ingredient_item.xml  follower_list_item.xml  fragment_add_ingredient.xml  fragment_add_ingredients.xml  fragment_add_measured_ingredient.xml  fragment_add_recipe_ingredients.xml  fragment_add_recipe_step.xml  fragment_cookbook.xml  fragment_find_recipes.xml  fragment_meal_planner.xml  fragment_pantry.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  fragment_shopping_list.xml  ingredient_list_item.xml  join_pantry_dialog.xml  layout_auth_method_picker.xml  mealplan_grid_item.xml  mealplan_item.xml  multiselect_list_item.xml  pantry_list_item.xml  planned_meal_list_item.xml  recipe_grid_item.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_name_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_add_new_ingredient.xml  menu_cookbook.xml  menu_ingredient.xml  menu_pantry.xml  menu_recipe_detail.xml  top_level_menu.xml  top_level_menu_anon.xml
(+264 files in other folders)
