<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/join_request_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="75dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_person_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_add"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/add_person_image"
            app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/decline_join_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                app:layout_constraintEnd_toStartOf="@id/accept_join_request"
                app:layout_constraintTop_toBottomOf="@id/request_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/accept_join_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

    <!--Nested CoordinatorLayout is needed so that snackbars appear on top of bottom navigation-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/fab2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorTextIcon"
                android:text="@string/import_recipe"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/FABStyle"
                android:id="@+id/import_recipe_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_import"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorTextIcon"
                android:text="@string/create_recipe"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/FABStyle"
                android:id="@+id/create_recipe_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_light"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:id="@+id/main_add_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorTextIcon"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_items" />

</LinearLayout>
