<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/recipe_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:transitionName="recipe_image" />

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorners"
                    android:padding="9dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="70dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_camera"/>

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:gravity="top"
                    android:minHeight="?android:attr/actionBarSize"
                    app:layout_collapseMode="parallax" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:minHeight="?android:attr/actionBarSize"
                    app:tabBackground="@color/colorPrimary"
                    app:tabContentStart="72dp" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/fab3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_sub_recipe"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextIcon"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:id="@+id/create_sub_recipe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextIcon"
            android:text="@string/add_sub_recipe"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:id="@+id/add_sub_recipe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notebook"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextIcon"
            android:text="@string/add_ingredient"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:id="@+id/add_ingredient_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_apple"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            style="@style/FABStyle"
            android:id="@+id/recipe_detail_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end|bottom"
            app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>