<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/pantry_manager_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Settings.PantryManagerActivity"
    android:background="@color/colorPrimaryLight">

    <ProgressBar
        android:id="@+id/pantry_manager_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:layout_marginTop="-6dp"
        android:progressTint="@color/colorAccent"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_pantry_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/FABStyle"
        android:id="@+id/pantry_manager_add_button"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>