<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:background="@color/colorTextIcon"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checklist_checkbox"
        android:background="@color/colorTextIcon"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/checklist_textview"
        style="@style/TextViewStyle"
        android:singleLine="false"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/checklist_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_delete"/>

</LinearLayout>