<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="30dp"
    android:background="@color/colorTextIcon"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mealplan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_foreground"
        android:transitionName="recipe_image"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/mealplan_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:buttonTint="@color/colorTextIcon"/>

    <TextView
        android:id="@+id/mealplan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mealplan_image"
        android:layout_marginBottom="20dp"
        style="@style/TextViewStyle"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/mealplan_view"
        app:layout_constraintTop_toBottomOf="@id/mealplan_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/get_cooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/mealplan_delete"
        app:layout_constraintTop_toBottomOf="@id/mealplan_name"
        app:layout_constraintLeft_toRightOf="@id/mealplan_view"
        android:layout_marginStart="10dp"
        android:text="@string/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>