<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTextIcon"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/multiselect_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/multiselect_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/multiselect_item_checkbox"/>

    <LinearLayout
        android:id="@+id/decrement_quantity_layout"
        app:layout_constraintEnd_toStartOf="@id/item_quantity_picker"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/decrement_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_remove"
            android:contentDescription="@string/decrement" />

    </LinearLayout>


    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/item_quantity_picker"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/ing_unit_label"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/ing_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@id/increment_quantity_layout"/>

    <LinearLayout
        android:id="@+id/increment_quantity_layout"
        app:layout_constraintEnd_toStartOf="@+id/ingredient_delete"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/increment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/increment" />

    </LinearLayout>

    <Button
        android:id="@+id/ingredient_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_delete"/>

</android.support.constraint.ConstraintLayout>