<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorTextIcon">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="0.35"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_foreground"
        android:transitionName="recipe_image" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/recipe_view"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/get_cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>


        <TextView
            android:id="@+id/recipe_delete"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toRightOf="@id/recipe_view"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:text="@string/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryLight" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>