<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/add_planned_meals_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:layout_marginTop="-6dp"
        android:progressTint="@color/colorAccent"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planned_meals_recycler_view"
        style="@style/RecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</FrameLayout>