<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddIngredients.AddNewIngredientActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ingredient_name_edittext"
        android:hint="Ingredient Name"
        android:textCursorDrawable="@drawable/color_cursor"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:hint="Ingredient Unit"
        android:id="@+id/ingredient_unit_edittext"
        android:textCursorDrawable="@drawable/color_cursor"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_name_edittext"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:hint="Quantity in Pantry"
        android:id="@+id/pantry_quantity_edittext"
        android:textCursorDrawable="@drawable/color_cursor"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_unit_edittext"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>