<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="@color/colorTextIcon"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="test"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delete_button"/>

    <ImageButton
        android:id="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_color"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/colorTextIcon"
        android:padding="7dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        app:layout_constraintTop_toBottomOf="@id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            app:backgroundTint="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:hint="@string/name"
            android:maxLength="30"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/unit_quanity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/name_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity_layout"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/quantity_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textCursorDrawable="@drawable/color_cursor"
                app:backgroundTint="@color/colorPrimary"
                android:hint="@string/quantity"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLength="30"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_layout"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="7dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/unit_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                app:backgroundTint="@color/colorPrimary"
                android:hint="@string/unit"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLength="30"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_layout"
        app:layout_constraintTop_toBottomOf="@id/unit_quanity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/category_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            app:backgroundTint="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/category"
            android:maxLength="30"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/is_bulk_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_layout"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="@string/is_bulk_ingredient" />

</androidx.constraintlayout.widget.ConstraintLayout>