<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/shopping_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:layout_marginTop="-6dp"
        android:progressTint="@color/colorAccent"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:id="@+id/shopping_list_empty"
        android:text="Nothing to buy right now!"
        android:visibility="gone"/>

</FrameLayout>