<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="30dp"
    android:orientation="horizontal">

<EditText
    android:id="@+id/new_step_edittext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_weight="0.85"/>

<ImageView
    android:id="@+id/add_step_button"
    android:layout_width="0dp"
    android:layout_weight="0.15"
    android:layout_height="match_parent"
    android:src="@drawable/ic_done_box"/>


</LinearLayout>