<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTextIcon"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/multiselect_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/multiselect_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/multiselect_item_checkbox"/>

    <LinearLayout
        android:id="@+id/decrement_quantity_layout"
        app:layout_constraintEnd_toStartOf="@id/item_quantity_picker"
        android:gravity="center"
        android:layout_width="60dp"
        android:clickable="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/decrement_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_remove"/>

    </LinearLayout>


    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/item_quantity_picker"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/increment_quantity_layout"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/increment_quantity_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/increment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>