<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pantry_radio"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pantry_name"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manage_pantry_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/leave"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:id="@+id/expand_pantry_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="35dp"
            android:paddingEnd="30dp"
            android:src="@drawable/ic_collapse"
            android:contentDescription="@string/expand_pantry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_child_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pantry_name"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

    </LinearLayout>

</LinearLayout>