<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorTextIcon">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-15dp"
        android:transitionName="recipe_image"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.65"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryLight" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>